# Напишите программу, которая заполняет массив из N элементов членами арифметической прогрессии с начальным значением X и разностью D в обратном порядке,
# так чтобы последний элемент был равен X .

# Входные данные
# Входная строка содержит три целых числа: начальное значение X , разность D и размер массива N , разделённые пробелом.
# Гарантируется, что 0 < N ≤ 10000 .

# Выходные данные
# Программа должна вывести содержимое массива: N первых членов арифметической прогрессии с начальным значением X и разностью D в обратном порядке,
# так что последний элемент массива равен X . 

n = int(input("Введите количество элементов:"))
x = int(input("Введите начальное значение:"))
d = int(input("Введите разность:"))
spisok = [x]
for i in range(n-1):
    spisok.insert(0, x+d)
    x = x+d
# print(list[::-1])    
# spisok.sort(reverse=True)
print(spisok)