# Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. 
# Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня (P — вещественное, 0 < P < 50). 
# По данному P определить, после какого дня суммарный пробег лыжника за все дни превысит 200 км,
# и вывести найденное количество дней K (целое) и суммарный пробег S (вещественное число).

a = 10
p = float(input('Введите число от 0 до 50:'))

k = 0
s = 10
while s < 200:
    a = 1 +a*p
    s = s +a
    k +=1

print(s, k)