# Иван Васильевич пришел на рынок и решил  купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел,записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза 

import random
n = int(input())
items = [random.randint(1,15) for i in range(n)]
m_min = items[0]
m_max = items[0]
print(items)
for i in items:
    if i < m_min:
        m_min = i
    if i > m_max:
        m_max = i
print(m_max, m_min) 