# Дано натуральное число А >1. 
# Определите, каким по счету числом Фибоначи оно является,то есть выведите такое число n, что ф(n)=А. 
# Если А не является ичслом Фибоначчи, выведите число -1.

A = int(input())
N = 1
a = 0
b = 1
count = 2
while b < A: 
    N = a + b
    a = b
    b = N 
    count +=1
if A == b:
    print(count)
else:
    print(-1)     
