# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная 
# оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, 
# в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, 
# сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который 
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, 
# помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10 Output: 2

import random
n = int(input("Введите число: "))
items = [random.randint(-50, 50) for i in range(n)]
count_max = 0
count_seq = 0
print(items)
for item in items:
#     if item <= 0:
#         count_seq = 0
#     else:
#         count_seq += 1
#     if count_max < count_seq:
#         count_max = count_seq
# print(count_max)
    if item > 0:
        count_seq += 1
    elif item < 0:
        if count_seq > count_max:
            count_max = count_seq
        count_seq = 0
if count_seq > count_max:
    count_max = count_seq
print(count_max) 