# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел

# Ввод:         Вывод:
# 5             0
# 1 2 3 4 5
# Ввод:         Вывод:
# 5             2
# 1 5 1 5 1    

list = [int(i) for i in input().split()]
print(list)

def sosed (list):
    count = 0
    for i in range(1, len(list)-1):
        if list[i-1] < list[i] and list[i] > list[i+1]:
            count +=1
    return count 

print (sosed(list))